<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
    .content1{
    position: relative;
    top: 20px;
    width: 980px;
    flood-color: #7c251c;
    font-size: 30px;
    margin: 0 auto;
    }
    .content1 img{
      float: left;
      width: 300px;
      height: 800px;
   
    }
    .content1 p{
      float: right;
      width: 500px;
      font-size: 25px;
    }
    
    .footer1{
    width: 980px;
    height: 100px;
    flood-color:white;
    font-family: "微软雅黑";  
    font-size: 14px;
    background-color: #525252;
    line-height: 100px;
    position:  relative;
    top: 50px;
    margin: 0 auto;
    left: 50%;
    margin-left: -490px;
    }
    .a{
      font-size: 30px;
      background-color: white;
    }
    .imgdisplay{
      width: 980px;
      margin: 0 auto;
      position: relative;
      top: 50px;
       
    }
    .imgdisplay img{
      width: 485px;
      height: 300px;
     
    }

     
  </style>
 
</head>

<body>
  <!-- 导航条 -->
  <div class="nav" >
    <ul class="navlist">
      <li class="btli"><a href="index.html">首页</a> </li>
      <li class="btli"><a href="#">角色</a>
    <ul class="droplist">
    <li><a href="wilson.html">威尔逊</a></li>
      <li><a href="willow.html">薇洛</a></li>
      <li><a href="wendy.html">温蒂</a></li>
      <li><a href="wolfgang.html">沃尔夫冈</a></li>
  </ul>
  </li>
  <li class="btli"><a href="feedback.html">帮助反馈</a></li>
   
  </div> 
  <img src="" alt="">
  <!-- 内容 -->
  
  <div class="content1">
    <img src="img/Wendy.jpg" alt="">
    <p><font color="#7c251c"  class="a" >《饥荒温蒂攻略》</font><br>

      温蒂在饥荒中深受女性玩家的喜爱。
      <br>
      <br>
    
- **角色特点**：温蒂在黑暗中的生存能力较强，白天的伤害能力会被削弱，可以通过戴帽子等方式减少对白天的接触，增加在黑暗中的笼罩部分来提高生存能力。她的攻击能力较弱，但有强大的生命力，常与妹妹阿比盖尔合作生存。<br><br>
 
- **召唤阿比盖尔**：温蒂可以通过周围花朵的形态判断是否可以召唤阿比盖尔。当花朵盛开时，利用花朵杀死任意动物即可召唤出妹妹。但要注意，阿比盖尔在白天的攻击力会降低，且不能用物品遮挡，建议在晚上召唤。<br><br>
- **利用阿比盖尔**：阿比盖尔是飞行单位，在夜间有大范围群体伤害，适合对付蜘蛛、穴居猴等生物。温蒂可以吸引敌人的攻击仇恨，为阿比盖尔分担伤害。<br><br>

在游戏中，玩家可以根据实际情况灵活运用温蒂的特点和技能，与阿比盖尔相互配合，以提高生存能力和完成各种任务。同时，不断探索和尝试也是饥荒游戏的乐趣所在。<br><br>
       </p>
  </div>
  <div style="clear: both;"></div>
  <!-- 图片展示 --> 
    <div class="imgdisplay">
      <h1  style="text-align: center; font-size: 30px;">温蒂图片展示</h1>
      <img src="img/21.jpg" alt="">
      <img src="img/22.jpg" alt="">
      <img src="img/23.jpg" alt="">
      <img src="img/24.jpg" alt="">
    </div>
   <div class="footer1" align="center" >

 <!-- 页脚 -->
<div class="footer1" align="center" >
  <font color="white">游戏攻略 科雷 威尔逊 薇洛 温蒂 沃尔夫冈</font> 
   
</div>

    <script src="js/script.js"></script>
</body>

</html>
