<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
    .content1{
    position: relative;
    top: 20px;
    width: 980px;
    flood-color: #7c251c;
    font-size: 30px;
    margin: 0 auto;
    }
    .content1 img{
      float: left;
      width: 300px;
      height: 800px;
   
    }
    .content1 p{
      float: right;
      width: 500px;
      font-size: 25px;
    }
    
    .footer1{
    width: 980px;
    height: 100px;
    flood-color:white;
    font-family: "微软雅黑";  
    font-size: 14px;
    background-color: #525252;
    line-height: 100px;
    position:  relative;
    top: 50px;
    margin: 0 auto;
    left: 50%;
    margin-left: -490px;
    }
    .a{
      font-size: 30px;
      background-color: white;
    }
    .imgdisplay{
      width: 980px;
      margin: 0 auto;
      position: relative;
      top: 50px;
       
    }
    .imgdisplay img{
      width: 485px;
      height: 300px;
     
    }

     
  </style>
 
</head>

<body>
  <!-- 导航条 -->
  <div class="nav" >
    <ul class="navlist">
      <li class="btli"><a href="index.html">首页</a> </li>
      <li class="btli"><a href="#">角色</a>
    <ul class="droplist">
    <li><a href="wilson.html">威尔逊</a></li>
      <li><a href="willow.html">薇洛</a></li>
      <li><a href="wendy.html">温蒂</a></li>
      <li><a href="wolfgang.html">沃尔夫冈</a></li>
  </ul>
  </li>
  <li class="btli"><a href="feedback.html">帮助反馈</a></li>
   
  </div> 
  <img src="" alt="">
  <!-- 内容 -->
  
  <div class="content1">
    <img src="img/Willow.jpg" alt="">
    <p><font color="#7c251c"  class="a" >《饥荒薇洛攻略》</font><br>

      薇洛有着火焰的力量。
      <br>
      <br>
- **角色介绍**：薇洛，俗称火女，是饥荒中的一个角色。她可以制作燃烧时间长、照明范围小的打火机供所有人使用。火女拥有一个小熊伯尼，装备于手上可以获得一个1.8理智/分钟的光环。当san值低时，伯尼会变成巨大熊，吸引影怪仇恨且可以攻击影怪和其它生物，而耐久可以用缝纫包修补。<br><br>
- **角色特点**：<br>
    - **免疫火焰伤害**：薇洛免疫火焰伤害，但仍然会过热，受到过热伤害会降低。<br>
    - **低理智上限**：san值上限很低，只有120。在火焰旁边会回san。在过冷时，火女受到双倍冻伤以及快速的掉精神光环。<br>
   <br>
- **玩法技巧**：<br>
    - **利用打火机**：虽然打火机的照明范围较小，但可以通过升级技能来扩大。此外，打火机还可以用来吸收火焰，为释放技能提供材料。<br>
     <br>

在游戏中，玩家可以根据实际情况灵活运用薇洛的特点和技能，与其他角色相互配合，以提高生存能力和完成各种任务。
       </p>
  </div>
  <div style="clear: both;"></div>
  <!-- 图片展示 --> 
    <div class="imgdisplay">
      <h1  style="text-align: center; font-size: 30px;">薇洛图片展示</h1>
      <img src="img/31.webp" alt="">
      <img src="img/32.webp" alt="">
      <img src="img/33.webp" alt="">
      <img src="img/34.jpg" alt="">
    </div>
   <div class="footer1" align="center" >

 <!-- 页脚 -->
<div class="footer1" align="center" >
  <font color="white">游戏攻略 科雷 威尔逊 薇洛 温蒂 沃尔夫冈</font> 
   
</div>

    <script src="js/script.js"></script>
</body>

</html>
