<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
    .content1{
    position: relative;
    top: 20px;
    width: 980px;
    flood-color: #7c251c;
    font-size: 30px;
    margin: 0 auto;
    }
    .content1 img{
      float: left;
      width: 300px;
      height: 800px;
   
    }
    .content1 p{
      float: right;
      width: 500px;
      font-size: 25px;
    }
    
    .footer1{
    width: 980px;
    height: 100px;
    flood-color:white;
    font-family: "微软雅黑";  
    font-size: 14px;
    background-color: #525252;
    line-height: 100px;
    position:  relative;
    top: 50px;
    margin: 0 auto;
    left: 50%;
    margin-left: -490px;
    }
    .a{
      font-size: 30px;
      background-color: white;
    }
    .imgdisplay{
      width: 980px;
      margin: 0 auto;
      position: relative;
      top: 50px;
       
    }
    .imgdisplay img{
      width: 485px;
      height: 300px;
     
    }

     
  </style>
 
</head>

<body>
  <!-- 导航条 -->
  <div class="nav" >
    <ul class="navlist">
      <li class="btli"><a href="index.html">首页</a> </li>
      <li class="btli"><a href="#">角色</a>
    <ul class="droplist">
    <li><a href="wilson.html">威尔逊</a></li>
      <li><a href="willow.html">薇洛</a></li>
      <li><a href="wendy.html">温蒂</a></li>
      <li><a href="wolfgang.html">沃尔夫冈</a></li>
  </ul>
  </li>
  <li class="btli"><a href="feedback.html">帮助反馈</a></li>
  
  </div> 
  <img src="" alt="">
  <!-- 内容 -->
  
  <div class="content1">
    <img src="img/Wolfgang.jpg" alt="">
    <p><font color="#7c251c"  class="a" >《饥荒威尔逊攻略》</font><br>

      沃尔夫冈是饥荒中最强壮的角色。
      <br>
      <br>
 
     
**角色特点**：<br>
    - **强大的攻击力**：沃尔夫冈在强壮状态下拥有高额的攻击力，这使他在战斗中能够造成更多的伤害。<br>
    - **力量值波动**：沃尔夫冈的力量值会随着饱食度的变化而改变。保持较高的饱食度可以让他维持强壮状态，发挥出最大的能力。<br>
  
**战斗策略**：<br>
    - **利用强壮状态**：在面对强大的敌人时，尽量让沃尔夫冈处于强壮状态，以发挥他的最大攻击力。<br>
    
    - **团队合作**：在多人游戏中，与其他角色合作，共同对抗怪物，发挥各自的优势。<br><br>
**探索与发展**：<br>
    - **收集资源**：沃尔夫冈可以利用他的高攻击力快速收集资源，如砍伐树木、挖掘矿石等。<br>
     
    - **科技发展**：及时解锁科技，制作更高级的物品和装备，提升沃尔夫冈的生存能力。<br><br>

总之，沃尔夫冈是一个强大但需要合理管理的角色。通过掌握他的特点和技巧，玩家可以更好地发挥他的优势，在饥荒的世界中生存下去。
       </p>
  </div>
  <div style="clear: both;"></div>
  <!-- 图片展示 --> 
    <div class="imgdisplay">
      <h1  style="text-align: center; font-size: 30px;">沃尔夫冈图片展示</h1>
      <img src="img/41.webp" alt="">
      <img src="img/42.webp" alt="">
      <img src="img/43.webp" alt="">
      <img src="img/44.webp" alt="">
    </div>
     <div style="clear: both;"></div>

 <!-- 页脚 -->
<div class="footer1" align="center" >
  <font color="white">游戏攻略 科雷 威尔逊 薇洛 温蒂 沃尔夫冈</font> 
   
</div>

    <script src="js/script.js"></script>
</body>

</html>
